DOMAIN_SERVER=http://localhost:3333
DOMAIN_CLIENT=https://sachviet.top
DOMAIN=http://localhost:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mPALWs056eN_No8dFTS239MZomdgQJc_
DRIVE_DISK=local
DB_CONNECTION=mysql


MYSQL_HOST=bookstore-db-do-user-13777195-0.b.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=kltn
MYSQL_PASSWORD=AVNS_fzn3_5rxopN86c3H0k_
MYSQL_DB_NAME=book-store


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
# MYSQL_PASSWORD=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=bookstore


S3_KEY=DO00G62YP9KMU6BLDNMX
S3_SECRET=qHozLBr5BP5t78f9Cg4msz/CT+/zW0sFaDZvV8Ze5dI
S3_BUCKET=book-store
S3_REGION=sgp1
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=ASDvcF7gq4G7Mt_7ZksXUoirRCCejo6NK37IE5wnUbM7HsFzFAc2hAxubdDeiAi9YkN6bZ_6Hy_8p11g
PAYPAL_SECRET_KEY=EOqfAdtTrMViE6WBog9cnSGFxUcVW4aY8oUIKnrD_C4SWDXPaQ2GDmd956ANEzgfi9RENp2Y3Zq9NvMR

VNP_TMN_CODE=E4CR4S5D
VNP_SECRET_KEY=SRZNZVBBDUXKDQLSUPSFOJAWPTLVEERF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_CALLBACK_URL=https://sandbox.vnpayment.vn/tryitnow/Home/VnPayIPN
# VNP_CALLBACK_URL=http://127.0.0.1:3333/api/payment/vnpay/process


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=myanimehcmutevietnam@gmail.com
SMTP_PASSWORD=pwjtixhezbmgkvff
